# GitDemo

Mavenjava/: pom.xml  testng.xml  testng2.xml
Mavenjava/src/test/java/rahulshettyacademy/Mavenjava/: AppiumTest.java  SeleniumTest.java  restAPITest.java
Mavenjava/test-output/: emailable-report.html  index.html  testng-results.xml
Mavenjava/test-output/Default suite/: Default test.html  Default test.xml
Mavenjava/test-output/junitreports/: TEST-rahulshettyacademy.Mavenjava.AppiumTest.xml  TEST-rahulshettyacademy.Mavenjava.SeleniumTest.xml  TEST-rahulshettyacademy.Mavenjava.restAPITest.xml
Mavenjava/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
